* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    /* padding: 0 100px; */
    /* background-color: green; */
}

header {
    background-color: #dd95421a;
    /* background: rgba(255, 144, 14, 0.1); */
}
.logo__title{
    padding-bottom: 12px;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    max-width: 1150px;
    margin: 0 auto;


}

ul {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

ul>li {
    list-style: none;

}

ul li>a {
    text-decoration: none;
    color: black;
}

/* hero-styles  */

.section__container {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}

.hero__text {
    text-align: center;
    margin: 50px 0;
}

.section__title {
    font-size: 60px;
    padding: 10px;
    margin: 100px 0 0 0;
}

a {
    text-decoration: none;
    color: white;

}

.btn__style {
    padding: 10px 15px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    background-color: #FF900E;
    margin: 15px 0;
}

.banner__image {
    width: 100%;
    /* padding:15px 20px; */
}


/* features section styles  */

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}

.grid__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid__section img {
    width: 100%;
}

.feature__text {
    width: 500px;
    height: 300px;
}

.secondary__title {
    font-size: 40px;
    padding: 20px 0;
}

.yellow__color {
    color: #FF900E;
    font-weight: 800;
}

.grayish__color {
    color: #727272;
    font-weight: 700;
}

/* More-features-styles  */

